body{
  background-color: #C9D5D5;
}

input.ng-invalid{
  background-color: #E06666;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.webcam{
  display: inline-block;
  width: 135px;
  border: 1px solid black;
  margin: 10px;
}
